# CSVTabellierung

./: LICENSE.txt  README.md  nuget.config
CSVTabellierung/: CSVTabellierung.sln  CSVTable.cs  CSVTable.csproj  EnumerableTabellierung.cs  EnumerableTabellierung.csproj
CSVTabellierung/licenses/: LICENSE.txt
CSVTabellierungTester/: CSVTabellierungTester.csproj  Tester.cs
