<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bitpro.CSVTable</PackageId>
    <Authors>Bittner Markus</Authors>
    <Company>BitProduction</Company>
    <Product>Bitpro.CSVTable</Product>
    <Description>Converts a string with seperator into a formatted table</Description>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageProjectUrl>https://github.com/sepH2807/CSVTabellierung</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sepH2807/CSVTabellierung</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
