<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>csvToTableConverter</PackageId>
    <Authors>Bittner Markus</Authors>
    <Company>BitProduction</Company>
    <Product>csvToTableConverter</Product>
    <Description>Converts a string with seperator into a formatted table</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
